gradleRemoteRepositoryUrl = https://repo.gradle.org/gradle/remote-repos

// defines the URL of the Maven Repository Manager. A possible backup is: http://polaris.home.ifao.net:8081/nexus/content/repositories
repositoryManagerURL=https://nexus.secure.ifao.net:8443/repository
