bin.includes = epl-v10.html,\
               feature.xml,\
               feature.properties,\
               license.html
src.includes = build.properties,\
               epl-v10.html,\
               feature.xml,\
               feature.properties,\
               license.html
