# "featureName" property - the name of the feature
featureName=\
i:FAO Plugin Feature

# "providerName" property - the name of the company providing the feature
providerName=\
i:FAO GmbH

# "description" property - description of the feature
description=\
The i:FAO Plugin contains useful applications for arctic developers\n\\n\
Change log:\n\\n\
2.1.14\n\\n\
- Adapted Evolvi_XML Builder to new WSDL/new URLs\n\\n\
2.1.13\n\\n\
- Improvements for SNCF; handling redirect responses (&quot;The document\n\\n\
has moved&quot;) for imported schemas\n\\n\
2.1.7\n\\n\
- Fix of boolean treatment in NEW-CIB Interface generating. Fix\n\\n\
of compile error\n\\n\
2.1.6\n\\n\
- Fix of boolean treatment in NEW-CIB Interface generating\n\\n\
2.1.4\n\\n\
- SNCF: fixed path for generated schemas\n\\n\
- NEWCIB: Dependencies AIRLINE and CUBE_CHANNEL are now lists.\n\\n\
Added new dependency BOOKING_CHANNEL.\n\\n\
2.1.3\n\
- fixed creation of NVS schemas\n\
2.1.2\n\
- improvements for ImportNewCib (DT 30744 Amadeus Fare Families:\n\
Enhancements for agent UpdateAncillaryServiceInfo)\n\
2.0.9\n\
- improvement of colours in DTDInfo\n\
2.0.8\n\
- improvements for the DTDInfo tool (see DT 30192 Improve the\n\
DTDinfo tool to avoid a unintended leaving without saved content)\n\
2.0.7\n\
- fixed SchemaGenerator for Travelfusion (DT 30529)\n\
2.0.6\n\
- fixed determination of project output path in Util class\n\
2.0.5\n\
- fixed Java version problems\n\
2.0.4\n\
- Added AncillaryTools to the plugin\n\
1.9.6\n\
- Adapted DependencyTypeMapper to new Dependency, delivered by\n\
CIG (UpdateAncillaryServiceInfo).\n\
1.9.2\n\
- Adapted pw for ifaoKey in KeystoreEditor\n\
1.9.1\n\
- Extension SchemaGenerator for UpdateAncillaryServiceInfo (NewCIB)\n\
1.8.22\n\
- Fix for Travelfusion; unreachable schemas in import/include\n\
definitions will be ignored\n\
1.8.20 \n\
- Fix for SNCF Riva 21\n\
- Using CastorSerializer instead of Common for marshalling/unmarshalling\n\
1.8.10\n\
- Adaption to new KeyStore password\n\
1.8.9\n\
- Create for Sabre one package name for each XSD starting with\n\
&quot;STL_&quot; (in bindings.xjb)\n\
(DT 26888)\n\
1.8.8\n\
- Adaptions for NVS response messages required for NVS 24 (DT\n\
26615)\n\
1.8.4\n\
- Adapted SchemaGenerator for SNCF Riva 18\n\
1.8.2\n\
- Enhanced EvolviXML generator to create the following additional\n\
bindings, if the phase 12 environment is used as source (see\n\
DT 26568):\n\
&lt;attributeBinding name=&quot;/JourneyDetailsRS/@EngineeringWork&quot;&gt;\n\
&lt;member java-type=&quot;java.lang.String&quot; /&gt;\n\
&lt;/attributeBinding&gt;\n\
&lt;attributeBinding name=&quot;/JourneyDetailsRS/@ZonalLocations&quot;&gt;\n\
&lt;member java-type=&quot;java.lang.String&quot; /&gt;\n\
&lt;/attributeBinding&gt;\n\
&lt;attributeBinding name=&quot;complexType:TrainSegmentType/@JourneyDuration&quot;&gt;\n\
&lt;member java-type=&quot;java.lang.String&quot; /&gt;\n\
&lt;/attributeBinding&gt;\n\
&lt;attributeBinding name=&quot;complexType:RailFareType/FareClassification/@ValidityCode&quot;&gt;\n\
&lt;member java-type=&quot;java.lang.String&quot; /&gt;\n\
&lt;/attributeBinding&gt;\n\
1.8.1\n\
- Removed the Generators for Linkon\n\
1.7.9\n\
- Added new webservice (Publishing) to the Silverrail tab\n\
1.7.3\n\
- reading ifaoKey.jks from conf/ssl directory, if not found in\n\
dtd/ssl\n\
1.6.16\n\
- fixed handling of SSL connections; Silverrail needs arctic\n\
keyStore to download the WSDLs\n\
1.6.15\n\
- added creation of bindings for enumeration values\n\
1.6.14\n\
- added JaxB EnumBindingCorrector\n\
1.6.11\n\
- improved creation of Silverrail packages to have package commontypes\n\
only once\n\
1.6.10\n\
- added tab Rail/Silverrail to create Silverrail communication\n\
classes\n\
1.6.2\n\
- fixed error in generated file LinkonVersions.java\n\
1.6.1\n\
- Improved exception handling in the classes generated for Linkon\n\
1.5.10\n\
- Added option xs:dateTime to tab &quot;Complete Directory&quot; (see DT\n\
23067)\n\
1.5.6\n\
- Added correction for MasterCard (changing defaults of StateProvince\n\
elements to &quot;UNK&quot;)\n\
1.5.3\n\
- Added tab CreditCard/MasterCard for CDF Transmission File classes\n\
1.4.6\n\
- Added tab Rail/Bibe Wsdl to create Bibe communication classes\n\
using castor\n\
1.4.2\n\
- Added support for new providerdata concept for tab NVS ServiceCatalogue\n\
- Added support for new providerdata concept for tab NVS Wsdl\n\
- Added tab NVS ResponseMsgs for creating data.xsd for response\n\
messages msg.xml/vb.xml (named data.xml on disk)\n\
- Improved keystore editor: added possibility to enter password\n\
for private key when adding the private key to the keystore\n\
1.3.18\n\
- Schema Generator: Multiple restriction/patterns will be reduced\n\
to 1 single pattern (see DT 21265)\n\
1.3.17\n\
- R2a Generator: Renaming of interface Log to IArcticLog\n\
1.2.43\n\
- Evolvi XML: Adaptions to new ProviderData concept\n\
1.2.41\n\
- JUnit Tester: Fixed problem with new ProviderData concept\n\
1.2.40\n\
- JUnit Tester: Tried to fix problem with new ProviderData concept,\n\
but failed\n\
1.2.39\n\
- JUnit Tester: Tried to fix problem with new ProviderData concept,\n\
but failed\n\
- SchemaGenerator for WSDLs: Adaptions to new ProviderData concept\n\
1.2.38\n\
- SNCF: Adaptions to new ProviderData concept\n\
1.2.37\n\
- Bahn NVS: Added Tab for generating the communication classes\n\
from the NVSGUS.wsdl file\n\
1.2.33  \n\
- Evolvi: Fix for SeatAssignment/CarNumber and SeatAssignment/SeatNumber\n\
(usage of type string instead of type positiveInteger)

descriptionUrl=\
http://www.ifao.net

# "copyright" property - the copyright notice
copyright=\
(c) 2009-2018 i:FAO Aktiengesellschaft

copyrightUrl=\
http://www.ifao.net

# "license" property
license=\
i:FAO use only.\n\
Use at your own risk ;-)

# "licenseURL" property
licenseUrl=\
http://www.example.com/license
