apply plugin: eclipsebuild.BundlePlugin
apply plugin: 'eclipse'

sourceSets {
   main {
      java { srcDirs = ['src'] }
   }
}

eclipse {
  
    project {

        natures = ['org.eclipse.pde.PluginNature']

        buildCommand 'org.eclipse.pde.ManifestBuilder'
        buildCommand 'org.eclipse.pde.SchemaBuilder'
    }  

    classpath {
        
        containers 'org.eclipse.pde.core.requiredPlugins'

        file.whenMerged { 
                classpath ->
                    classpath.entries.removeAll { entry -> entry.kind == 'con' && entry.path == 'org.eclipse.buildship.core.gradleclasspathcontainer' 
            }
        }
    }
}
