# net.ifao.oomph.setup.buildship

./: .editorconfig  .gitignore  DTD Info.launch  README.md  README_DEV.md  build.gradle  buildshipimport_dev.launch  gradle.properties  logback-dev.xml  net.ifao.oomph.setup.buildship.setup  settings.gradle  tooling-e410.target  tooling-e411.target  tooling-e47.target  tooling-e49.target  version.txt
buildship-eclipsebuild/: .gitignore  README.md  build.gradle  gradle.properties
buildship-eclipsebuild/src/main/groovy/eclipsebuild/: BuildDefinitionPlugin.groovy
de.hkneissel.oomph.buildshipimport/: build.gradle  plugin.xml
de.hkneissel.oomph.buildshipimport.edit/: build.gradle
de.hkneissel.oomph.buildshipimport.feature/: build.gradle  feature.xml
ifao-plugin/: .gitignore  SchemaGenerator.launch  build.gradle  gradle.properties  settings.gradle  tooling-e47.target  tooling-e48.target
ifao-plugin/ifaoFeature/: .gitignore  build.gradle
ifao-plugin/ifaoPlugin/: build.properties
ifao-plugin/ifaoPlugin/Generator/defaults/: AgentFramework.java  AllTests.java  CustomizedTransformer.java  Factory.java  GdsRulesControllerTest.java
ifao-plugin/ifaoPlugin/src/dtdinfo/gui/: DocContainer.java  DtdPnrElementInfo.java  WaitDialog.java
ifao-plugin/ifaoPlugin/src/ifaoplugin/: Util.java  UtilSwt.java
ifao-plugin/ifaoPlugin/src/schemagenerator/: Generator.java
ifao-plugin/ifaoPlugin/src/schemagenerator/actions/: ImportCaro.java  ImportGalileoWsdl.java  ImportNvsResponseMsgs.java  ImportWsdlFile.java  UrlConnection.java  Utils.java  XmlUtil.java
ifao-plugin/ifaoPlugin/src/schemagenerator/actions/amadeus/: AmadeusHelpToFile.java  AmadeusHelpToXml.java  AmadeusUtils.java  PoweredFares.java
ifao-plugin/ifaoPlugin/src/schemagenerator/correctors/: BestWesternCorrector.java  CommonClassCorrector.java  ICorrector.java
ifao-plugin/ifaoPlugin/src/schemagenerator/gui/: SchemaGeneratorSwt.java  SwingConsoleOutputStream.java  SwtAmadeusWsdl.java  SwtBibeWsdl.java  SwtGalileoWsdl.java  SwtJaxBDirectory.java  SwtNvsResponseMsgs.java  SwtSabre.java  SwtSixt.java  SwtSncf.java  SwtTravelfusion.java  SwtWsdlJaxB.java
ifao-plugin/net.ifao.feature/: .gitignore  build.gradle  build.properties  feature.properties  feature.xml
ifao-plugin/net.ifao.plugin/: .gitignore  StartDTDInfo.bat  about.ini  about.properties  build.gradle  readme.txt
ifao-plugin/net.ifao.plugin/Generator/: .gitignore
ifao-plugin/net.ifao.plugin/Generator/defaults/: AllTestsRoot.java  Element.java  ErrorChecker.java  ErrorMapper.java  Exception.java  GdsAdapter.java  GdsRulesController.java  TransformerHandler.java
ifao-plugin/net.ifao.plugin/bat/: BuildTransformers.bat
ifao-plugin/net.ifao.plugin/src/branchswitcher/popup/actions/: CheckoutJob.java  ComboDialog.java  (+3 more)
ifao-plugin/net.ifao.plugin/src/dtdinfo/: CompareTransformers.java  DtdGenerator.java  StringValues.java
ifao-plugin/net.ifao.plugin/src/dtdinfo/gui/: DtdAreaPanel.java  DtdFrame.java  DtdResultPage.java  DtdSchemaChanged.java  JClock.java
ifao-plugin/net.ifao.plugin/src/dtdinfo/guiswt/: DtdStatus.java  DtdUtil.java
ifao-plugin/net.ifao.plugin/src/ifaoplugin/: Activator.java  ArcticClassLoader.java  DtdInfoHandler.java  JsonToTree.java
ifao-plugin/net.ifao.plugin/src/schemagenerator/: SchemaGenerator.java
ifao-plugin/net.ifao.plugin/src/schemagenerator/actions/: HtmlForm.java  ImportBibeWsdl.java  ImportDirectory.java  ImportEvolviXml.java  ImportGalileo.java  ImportKemas.java  ImportNewCib.java  ImportNvs.java  ImportSabre.java  ImportSabreWsdlInfo.java  ImportSilverrail.java  ImportSncf.java  ImportToPackages.java  ImportTravelfusionSchemas.java  ImportTravelportWsdl.java
ifao-plugin/net.ifao.plugin/src/schemagenerator/correctors/: AbstractCorrector.java  AmadeusWsdlZipCorrector.java  ElementsToComplexTypes.java  MasterCardCorrector.java
ifao-plugin/net.ifao.plugin/src/schemagenerator/gui/: SwtAmadeusWsdlImport.java  SwtBestWestern.java  SwtBookingcom.java  SwtCaro.java  SwtCompleteDirectory.java  SwtConsoleStream.java  SwtCrc.java  SwtEhotel.java  SwtEvolviXml.java  SwtGermanwings.java  SwtMasterCard.java  SwtNewCib.java  SwtNvs.java  SwtNvsWsdl.java  SwtOta2008a.java  SwtTravelport.java  SwtWsdl.java  SwtWsdlSingle.java
ifao-plugin/net.ifao.site/: build.gradle
ifaoPlugin/: .gitignore  .project  build.gradle  plugin.xml
ifaoPlugin/Generator/defaults/: AllTestsCommunication.java  BaseElement.java  BusinessRulesController.java  Communication.java  ResponseReader.java
ifaoPlugin/bat/: .gitignore
ifaoPlugin/src/dtdinfo/: DtdData.java  DtdGenerator.java  DtdMain.java  DtdTransformerHandler.java
ifaoPlugin/src/dtdinfo/gui/: DtdFrame.java  DtdNewAgent.java  DtdPnrElementInfosDialog.java  DtdTree.java
ifaoPlugin/src/dtdinfo/guiswt/: Data.java  DtdInfo.java  DtdInfoFrame.java
ifaoPlugin/src/ifaoplugin/: ArcticClassLoader.java  SchemaGeneratorHandler.java  Util.java  UtilSwt.java
ifaoPlugin/src/net/ifao/builder/: Builder.java
ifaoPlugin/src/net/ifao/util/: Execute.java
ifaoPlugin/src/net/ifao/xml/: Dtd2Xsd.java  Xml.java  XmlObject.java
ifaoPlugin/src/schemagenerator/actions/: DataWsdl.java  ImportAmadeusWsdl.java  ImportCib.java  ImportEuropcar.java  ImportEvolviXml.java  ImportNvsWsdl.java  ImportSncf.java  ImportWsdls.java  ImportXml.java
ifaoPlugin/src/schemagenerator/actions/amadeus/: AmadeusXmlToLib.java
ifaoPlugin/src/schemagenerator/actions/jaxb/: EnumBindingCorrector.java  ImportDirectory.java  ImportWsdl.java
ifaoPlugin/src/schemagenerator/correctors/: CommonClassCorrector.java
ifaoPlugin/src/schemagenerator/gui/: SwtAmadeus.java  SwtBase.java  SwtCib.java  SwtEuropcar.java  SwtEvolviXml.java  SwtGalileo.java  SwtKemas.java  SwtOutputStream.java  SwtSabreWsdl.java  SwtSilverrail.java
net.ifao.oomph.buildshipimport.plugin.edit/: build.gradle  plugin.properties  plugin.xml
net.ifao.oomph.buildshipimport.site/: build.gradle  category.xml
net.ifao.oomph.setup.buildship.plugin/: build.gradle  plugin.xml
net.ifao.oomph.setup.buildship.plugin/model/: BuildshipImport.ecore  BuildshipImport.genmodel
(+201 files in other folders)
