gradleRepositoryUrl = https://plugins.gradle.org/m2/

## repository urls
gradleRemoteRepositoryUrl = https://repo.gradle.org/gradle/remote-repos
#gradleSnapshotsRepositoryUrl = https://repo.gradle.org/gradle/libs-snapshots
#gradleReleasesRepositoryUrl = https://repo.gradle.org/gradle/libs-releases
#kotlinDevRepositoryUrl = https://dl.bintray.com/kotlin/kotlin-dev

## default release type - Supported values: [release, milestone, snapshot]
release.type=snapshot