<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:buildshipimport="http://www.ifao.net/oomph/buildshipimport/1.0"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.ifao.net/oomph/buildshipimport/1.0 http://www.ifao.net/oomph/buildshipimport/schemas/Buildshipimport-1.0.ecore http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="net.ifao.oomph.setup.buildship.git"
    label="net.ifao.oomph.setup.buildship">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        defaultValue="None"
        storageURI="scope://Workspace"
        label="Target Platform">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <choice
          value="Photon"
          label="Eclipse Photon - 4.8"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <description>Choose the compatibility level of the target platform</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.api.baseline.target.platform"
        value="None"
        storageURI="scope://Workspace"
        label="API Baseline Target Platform">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <choice
          value="Photon"
          label="Eclipse Photon - 4.8"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <description>Choose the compatibility level of the target platform for the modular API baseline</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="gradle.polaris.props"
        value="allprojects{ ext{ useLatestIntegration = true; useMavenLocal = false; downloadSources = true; downloadJavadoc = true; gitUsername = '${bitbucket.user.id}';  gitPassword = ''; }; }"/>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}"
      name="JRE for JavaSE-1.8">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1024m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Neon"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <requirement
        name="org.codehaus.groovy.eclipse.feature.feature.group"
        versionRange="[3.3.0,4.0.0)"/>
    <requirement
        name="net.ifao.oomph.setup.buildship.feature.group"
        versionRange="[0.0.0,2.0.0)"/>
    <repository
        url="${oomph.update.url}"/>
    <repository
        url="https://dist.springsource.org/release/GRECLIPSE/e4.10"/>
    <repository
        url="https://dl.bintray.com/schwitzkroko/eclipse-snapshots-e410/net.ifao.oomph.setup.buildship/1.0.0.v20190408-s/"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="*"/>
      <sourceLocator
          rootFolder="${git.clone.net.ifao.oomph.setup.buildship.git.location}"
          locateNestedProjects="true"/>
      <repositoryList
          name="Photon">
        <repository
            url="http://download.eclipse.org/releases/photon"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/releases/oxygen"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/releases/neon"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/releases/mars"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/releases/juno"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="${scope.project.name}">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="net.ifao.oomph.setup.buildship"/>
      </predicate>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <stream name="develop"
      label="develop">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.net.ifao.oomph.setup.buildship.git"
        value="=https://raw.githubusercontent.com/schwitzkroko/net.ifao.oomph.setup.buildship.git/master//net.ifao.oomph.setup.buildship.setup->${git.clone.net.ifao.oomph.setup.buildship.git.location|uri}//net.ifao.oomph.setup.buildship.setup"
        vm="true">
      <description>Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.net.ifao.oomph.setup.buildship.develop"
        remoteURI="schwitzkroko/net.ifao.oomph.setup.buildship">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>GitHub Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="arctictools_eclipse.gradle.user.home"
        name="Gradle User Home">
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          content="${gradle.polaris.props}"
          targetURL="file:///${installation.location}/gradle/init.d/globalPolarisProperties.gradle"
          encoding="UTF-8"/>
      <setupTask
          xsi:type="setup:CompoundTask"
          id="arctictools_eclipse.gradle.user.home.prefs"
          name="Preferences">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.buildship.core">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.buildship.core/gradle.user.home"
              value="${installation.location/gradle}"/>
        </setupTask>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="buildshipimport:BuildshipImportTask"
        id="buildship_import.arcticoss.buildshipimport">
      <sourceLocator
          rootFolder="${installation.location/git/net.ifao.oomph.setup.buildship}"/>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>net.ifao.oomph.setup.buildship provides cool stuff.</description>
</setup:Project>
