pluginManagement {
   repositories {
      // mavenLocal()
      maven {
         url 'https://dl.bintray.com/schwitzkroko/test/'
      }
      maven {
         url gradleRepositoryUrl
      }
      jcenter()
   }
   resolutionStrategy.eachPlugin {
      if (requested.id.namespace == 'org.eclipse.buildship.build') {
         useModule('org.eclipse.buildship.build:gradle-eclipsebuild:0.0.9')
      }
//      if (requested.id.id == 'org.hidetake.ssh') {
//         useModule('org.hidetake:gradle-ssh-plugin:1.1.2')
//      }
   }
}

include ':net.ifao.oomph.setup.buildship.plugin'
include ':net.ifao.oomph.setup.buildship.plugin.edit'
include ':net.ifao.oomph.setup.buildship.feature'
include ':net.ifao.oomph.setup.buildship.site'
