<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Buildship Eclipse 2018-09 Target Platform" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.m2e.feature.feature.group" version="1.9.1.20180912-1601"/>
            <unit id="org.eclipse.sdk.ide" version="4.9.0.I20180906-0745"/>
            <repository location="http://builds.gradle.org:8000/eclipse/update-site/mirror/releases-2018-09/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="http://builds.gradle.org:8000/eclipse/update-site/mirror/orbit-photon-m7/"/>
           <unit id="ch.qos.logback.classic" version="1.1.2.v20171220-1825"/>
           <unit id="ch.qos.logback.core" version="1.1.2.v20160208-0839"/>
           <unit id="ch.qos.logback.slf4j" version="1.1.2.v20160301-0943"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.2.1.201402241301"/>
            <unit id="org.eclipse.swtbot.ide.feature.group" version="2.2.1.201402241301"/>
            <repository location="http://builds.gradle.org:8000/eclipse/update-site/mirror/swtbot/release/"/>
        </location>
       <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
          <repository location="https://download.eclipse.org/oomph/updates/release/"/>
          <unit id="org.eclipse.oomph.setup.sdk.feature.group" version="1.10.0.v20180904-1112"/>
       </location>
       <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
          <unit id="org.eclipse.buildship.feature.group" version="2.2.2.v20181003-1024"/>
          <repository location="https://download.eclipse.org/buildship/updates/e48/releases/2.x/"/>
       </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
    <launcherArgs>
        <vmArgs>-XX:MaxPermSize=128M</vmArgs>
    </launcherArgs>
</target>