# sftp server url
ECLIPSE_ORG_FTP_HOST=

# sftp username
ECLIPSE_ORG_FTP_USER=

# sftp password
ECLIPSE_ORG_FTP_PASSWORD=

# sftp absolute path to the root of the updates-sites
ECLIPSE_ORG_FTP_UPDATE_SITES_PATH=

# relative path to the root of the temp folder used for signing the jars remotely
ECLIPSE_ORG_TEMP_PATH=

# relative path to the root of the update-sites mirror
ECLIPSE_ORG_MIRROR_PATH=
