Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: net.ifao.oomph.buildshipimport.plugin;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.emf.ecore,
 org.eclipse.oomph.base;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.resources;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.buildship.core;bundle-version="[2.2.1,3.1.0)",
 com.google.guava;bundle-version="[21.0.0,22.0.0)",
 org.slf4j.api;bundle-version="[1.7.0,1.8.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.ifao.oomph.buildshipimport.BuildshipImportPlugin$Implementation
Export-Package: net.ifao.oomph.buildshipimport,
 net.ifao.oomph.buildshipimport.impl,
 net.ifao.oomph.buildshipimport.util
