Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: net.ifao.oomph.buildshipimport.plugin.edit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.ifao.oomph.buildshipimport.provider.BuildshipImportEditPlugin$Implementation
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.ifao.oomph.buildshipimport.plugin,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.oomph.base.edit;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.predicates.edit;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.resources.edit;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup.edit;bundle-version="[1.9.0,2.0.0)";visibility:=reexport
Export-Package: net.ifao.oomph.buildshipimport.provider
