<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Buildship Eclipse Oxygen Target Platform" sequenceNumber="4">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.2.1.201402241301"/>
<unit id="org.eclipse.swtbot.ide.feature.group" version="2.2.1.201402241301"/>
<repository location="http://builds.gradle.org:8000/eclipse/update-site/mirror/swtbot/release/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.m2e.feature.feature.group" version="1.8.3.20180227-2137"/>
<unit id="org.eclipse.sdk.ide" version="4.7.3.M20180330-0640"/>
<repository location="http://builds.gradle.org:8000/eclipse/update-site/mirror/releases-oxygen/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<repository location="http://builds.gradle.org:8000/eclipse/update-site/mirror/orbit-oxygen-1a/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.egit.feature.group" version="4.9.2.201712150930-r"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
</locations>
<includeBundles>
<plugin id="com.google.gson"/>
<plugin id="com.google.guava" version="21.0.0.v20170206-1425"/>
<plugin id="com.google.guava" version="15.0.0.v201403281430"/>
<plugin id="com.ibm.icu" version="58.2.0.v20170418-1837"/>
<plugin id="com.ibm.icu" version="58.2.0.v20170418-1837"/>
<plugin id="com.ibm.icu" version="58.2.0.v20170418-1837"/>
<plugin id="com.ibm.icu.source" version="58.2.0.v20170418-1837"/>
<plugin id="com.ibm.icu.source" version="58.2.0.v20170418-1837"/>
<plugin id="com.ibm.icu.source" version="58.2.0.v20170418-1837"/>
<plugin id="com.jcraft.jsch" version="0.1.54.v20170116-1932"/>
<plugin id="com.jcraft.jsch" version="0.1.54.v20170116-1932"/>
<plugin id="com.jcraft.jsch.source" version="0.1.54.v20170116-1932"/>
<plugin id="com.jcraft.jsch.source" version="0.1.54.v20170116-1932"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="javaewah"/>
<plugin id="javax.annotation" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation.source" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation.source" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation.source" version="1.2.0.v201602091430"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.servlet"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="org.apache.ant" version="1.10.1.v20170504-0840"/>
<plugin id="org.apache.ant" version="1.10.1.v20170504-0840"/>
<plugin id="org.apache.ant.source" version="1.10.1.v20170504-0840"/>
<plugin id="org.apache.ant.source" version="1.10.1.v20170504-0840"/>
<plugin id="org.apache.batik.css" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.css" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.css" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.css.source" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.css.source" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.css.source" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.util" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.util" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.util" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.apache.batik.util.source" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.util.source" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.util.source" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.apache.commons.compress"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.felix.scr" version="2.0.10.v20170501-2007"/>
<plugin id="org.apache.felix.scr" version="2.0.10.v20170501-2007"/>
<plugin id="org.apache.felix.scr" version="2.0.10.v20170501-2007"/>
<plugin id="org.apache.felix.scr.source" version="2.0.10.v20170501-2007"/>
<plugin id="org.apache.felix.scr.source" version="2.0.10.v20170501-2007"/>
<plugin id="org.apache.felix.scr.source" version="2.0.10.v20170501-2007"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="org.apache.lucene.analyzers-common"/>
<plugin id="org.apache.lucene.analyzers-common.source"/>
<plugin id="org.apache.lucene.analyzers-smartcn"/>
<plugin id="org.apache.lucene.analyzers-smartcn.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.apache.lucene.misc"/>
<plugin id="org.apache.lucene.misc.source"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.apiguardian"/>
<plugin id="org.apiguardian.source"/>
<plugin id="org.eclipse.ant.core" version="3.5.0.v20170509-2149"/>
<plugin id="org.eclipse.ant.core" version="3.5.0.v20170509-2149"/>
<plugin id="org.eclipse.ant.core.source" version="3.5.0.v20170509-2149"/>
<plugin id="org.eclipse.ant.core.source" version="3.5.0.v20170509-2149"/>
<plugin id="org.eclipse.ant.launching" version="1.2.1.v20171108-0853"/>
<plugin id="org.eclipse.ant.launching" version="1.2.1.v20171108-0853"/>
<plugin id="org.eclipse.ant.launching.source" version="1.2.1.v20171108-0853"/>
<plugin id="org.eclipse.ant.launching.source" version="1.2.1.v20171108-0853"/>
<plugin id="org.eclipse.ant.ui" version="3.7.0.v20170412-1054"/>
<plugin id="org.eclipse.ant.ui" version="3.7.0.v20170412-1054"/>
<plugin id="org.eclipse.ant.ui.source" version="3.7.0.v20170412-1054"/>
<plugin id="org.eclipse.ant.ui.source" version="3.7.0.v20170412-1054"/>
<plugin id="org.eclipse.compare" version="3.7.101.v20170724-1603"/>
<plugin id="org.eclipse.compare" version="3.7.101.v20170724-1603"/>
<plugin id="org.eclipse.compare" version="3.7.101.v20170724-1603"/>
<plugin id="org.eclipse.compare.core" version="3.6.100.v20170516-0820"/>
<plugin id="org.eclipse.compare.core" version="3.6.100.v20170516-0820"/>
<plugin id="org.eclipse.compare.core" version="3.6.100.v20170516-0820"/>
<plugin id="org.eclipse.compare.core.source" version="3.6.100.v20170516-0820"/>
<plugin id="org.eclipse.compare.core.source" version="3.6.100.v20170516-0820"/>
<plugin id="org.eclipse.compare.core.source" version="3.6.100.v20170516-0820"/>
<plugin id="org.eclipse.compare.source" version="3.7.101.v20170724-1603"/>
<plugin id="org.eclipse.compare.source" version="3.7.101.v20170724-1603"/>
<plugin id="org.eclipse.compare.source" version="3.7.101.v20170724-1603"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.core.commands" version="3.9.0.v20170530-1048"/>
<plugin id="org.eclipse.core.commands" version="3.9.0.v20170530-1048"/>
<plugin id="org.eclipse.core.commands" version="3.9.0.v20170530-1048"/>
<plugin id="org.eclipse.core.commands.source" version="3.9.0.v20170530-1048"/>
<plugin id="org.eclipse.core.commands.source" version="3.9.0.v20170530-1048"/>
<plugin id="org.eclipse.core.commands.source" version="3.9.0.v20170530-1048"/>
<plugin id="org.eclipse.core.contenttype" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.contenttype" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.contenttype" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.databinding" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.source" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.source" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.source" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.expressions" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.expressions" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.expressions" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.expressions.source" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.expressions.source" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.expressions.source" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.externaltools" version="1.1.0.v20170113-2056"/>
<plugin id="org.eclipse.core.externaltools" version="1.1.0.v20170113-2056"/>
<plugin id="org.eclipse.core.externaltools.source" version="1.1.0.v20170113-2056"/>
<plugin id="org.eclipse.core.externaltools.source" version="1.1.0.v20170113-2056"/>
<plugin id="org.eclipse.core.filebuffers" version="3.6.100.v20170203-1130"/>
<plugin id="org.eclipse.core.filebuffers" version="3.6.100.v20170203-1130"/>
<plugin id="org.eclipse.core.filebuffers" version="3.6.100.v20170203-1130"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.6.100.v20170203-1130"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.6.100.v20170203-1130"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.6.100.v20170203-1130"/>
<plugin id="org.eclipse.core.filesystem" version="1.7.0.v20170406-1337"/>
<plugin id="org.eclipse.core.filesystem" version="1.7.0.v20170406-1337"/>
<plugin id="org.eclipse.core.filesystem" version="1.7.0.v20170406-1337"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.7.0.v20170406-1337"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.7.0.v20170406-1337"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.7.0.v20170406-1337"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs" version="3.9.3.v20180115-1757"/>
<plugin id="org.eclipse.core.jobs" version="3.9.3.v20180115-1757"/>
<plugin id="org.eclipse.core.jobs" version="3.9.3.v20180115-1757"/>
<plugin id="org.eclipse.core.jobs.source" version="3.9.3.v20180115-1757"/>
<plugin id="org.eclipse.core.jobs.source" version="3.9.3.v20180115-1757"/>
<plugin id="org.eclipse.core.jobs.source" version="3.9.3.v20180115-1757"/>
<plugin id="org.eclipse.core.net" version="1.3.100.v20170516-0820"/>
<plugin id="org.eclipse.core.net" version="1.3.100.v20170516-0820"/>
<plugin id="org.eclipse.core.net.source" version="1.3.100.v20170516-0820"/>
<plugin id="org.eclipse.core.net.source" version="1.3.100.v20170516-0820"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.resources" version="3.12.0.v20170417-1558"/>
<plugin id="org.eclipse.core.resources" version="3.12.0.v20170417-1558"/>
<plugin id="org.eclipse.core.resources" version="3.12.0.v20170417-1558"/>
<plugin id="org.eclipse.core.resources.source" version="3.12.0.v20170417-1558"/>
<plugin id="org.eclipse.core.resources.source" version="3.12.0.v20170417-1558"/>
<plugin id="org.eclipse.core.resources.source" version="3.12.0.v20170417-1558"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime" version="3.13.0.v20170207-1030"/>
<plugin id="org.eclipse.core.runtime" version="3.13.0.v20170207-1030"/>
<plugin id="org.eclipse.core.runtime" version="3.13.0.v20170207-1030"/>
<plugin id="org.eclipse.core.runtime.source" version="3.13.0.v20170207-1030"/>
<plugin id="org.eclipse.core.runtime.source" version="3.13.0.v20170207-1030"/>
<plugin id="org.eclipse.core.runtime.source" version="3.13.0.v20170207-1030"/>
<plugin id="org.eclipse.core.variables" version="3.4.0.v20170113-2056"/>
<plugin id="org.eclipse.core.variables" version="3.4.0.v20170113-2056"/>
<plugin id="org.eclipse.core.variables" version="3.4.0.v20170113-2056"/>
<plugin id="org.eclipse.core.variables.source" version="3.4.0.v20170113-2056"/>
<plugin id="org.eclipse.core.variables.source" version="3.4.0.v20170113-2056"/>
<plugin id="org.eclipse.core.variables.source" version="3.4.0.v20170113-2056"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.eclipse.debug.core" version="3.11.0.v20170605-1534"/>
<plugin id="org.eclipse.debug.core" version="3.11.0.v20170605-1534"/>
<plugin id="org.eclipse.debug.core.source" version="3.11.0.v20170605-1534"/>
<plugin id="org.eclipse.debug.core.source" version="3.11.0.v20170605-1534"/>
<plugin id="org.eclipse.debug.ui" version="3.12.50.v20170920-1329"/>
<plugin id="org.eclipse.debug.ui" version="3.12.50.v20170920-1329"/>
<plugin id="org.eclipse.debug.ui.source" version="3.12.50.v20170920-1329"/>
<plugin id="org.eclipse.debug.ui.source" version="3.12.50.v20170920-1329"/>
<plugin id="org.eclipse.e4.core.commands" version="0.12.100.v20170513-0428"/>
<plugin id="org.eclipse.e4.core.commands" version="0.12.100.v20170513-0428"/>
<plugin id="org.eclipse.e4.core.commands" version="0.12.100.v20170513-0428"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.12.100.v20170513-0428"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.12.100.v20170513-0428"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.12.100.v20170513-0428"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.6.0.v20170322-1144"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.6.0.v20170322-1144"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.6.0.v20170322-1144"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.6.0.v20170322-1144"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.6.0.v20170322-1144"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.6.0.v20170322-1144"/>
<plugin id="org.eclipse.e4.core.di" version="1.6.100.v20170421-1418"/>
<plugin id="org.eclipse.e4.core.di" version="1.6.100.v20170421-1418"/>
<plugin id="org.eclipse.e4.core.di" version="1.6.100.v20170421-1418"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.6.0.v20170119-2002"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.6.0.v20170119-2002"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.6.0.v20170119-2002"/>
<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.6.0.v20170119-2002"/>
<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.6.0.v20170119-2002"/>
<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.6.0.v20170119-2002"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.15.0.v20170228-1728"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.15.0.v20170228-1728"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.15.0.v20170228-1728"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.15.0.v20170228-1728"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.15.0.v20170228-1728"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.15.0.v20170228-1728"/>
<plugin id="org.eclipse.e4.core.di.extensions.supplier" version="0.15.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.core.di.extensions.supplier" version="0.15.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.core.di.extensions.supplier" version="0.15.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.core.di.extensions.supplier.source" version="0.15.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.core.di.extensions.supplier.source" version="0.15.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.core.di.extensions.supplier.source" version="0.15.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.6.100.v20170421-1418"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.6.100.v20170421-1418"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.6.100.v20170421-1418"/>
<plugin id="org.eclipse.e4.core.services" version="2.1.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.core.services" version="2.1.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.core.services" version="2.1.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.core.services.source" version="2.1.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.core.services.source" version="2.1.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.core.services.source" version="2.1.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.2.0.v20160630-0728"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.2.0.v20160630-0728"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.2.0.v20160630-0728"/>
<plugin id="org.eclipse.e4.emf.xpath.source" version="0.2.0.v20160630-0728"/>
<plugin id="org.eclipse.e4.emf.xpath.source" version="0.2.0.v20160630-0728"/>
<plugin id="org.eclipse.e4.emf.xpath.source" version="0.2.0.v20160630-0728"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.12.1.v20170823-1632"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.12.1.v20170823-1632"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.12.1.v20170823-1632"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.12.1.v20170823-1632"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.12.1.v20170823-1632"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.12.1.v20170823-1632"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.12.101.v20170712-1547"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.12.101.v20170712-1547"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.12.101.v20170712-1547"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.12.101.v20170712-1547"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.12.101.v20170712-1547"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.12.101.v20170712-1547"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.13.1.v20170808-1940"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.13.1.v20170808-1940"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.13.1.v20170808-1940"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.13.1.v20170808-1940"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.13.1.v20170808-1940"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.13.1.v20170808-1940"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.11.0.v20170312-2302"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.11.0.v20170312-2302"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.11.0.v20170312-2302"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.11.0.v20170312-2302"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.11.0.v20170312-2302"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.11.0.v20170312-2302"/>
<plugin id="org.eclipse.e4.ui.di" version="1.2.100.v20170414-1137"/>
<plugin id="org.eclipse.e4.ui.di" version="1.2.100.v20170414-1137"/>
<plugin id="org.eclipse.e4.ui.di" version="1.2.100.v20170414-1137"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.2.100.v20170414-1137"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.2.100.v20170414-1137"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.2.100.v20170414-1137"/>
<plugin id="org.eclipse.e4.ui.dialogs"/>
<plugin id="org.eclipse.e4.ui.dialogs.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="2.0.1.v20170713-1800"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="2.0.1.v20170713-1800"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="2.0.1.v20170713-1800"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="2.0.1.v20170713-1800"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="2.0.1.v20170713-1800"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="2.0.1.v20170713-1800"/>
<plugin id="org.eclipse.e4.ui.services" version="1.3.0.v20170307-2032"/>
<plugin id="org.eclipse.e4.ui.services" version="1.3.0.v20170307-2032"/>
<plugin id="org.eclipse.e4.ui.services" version="1.3.0.v20170307-2032"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.3.0.v20170307-2032"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.3.0.v20170307-2032"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.3.0.v20170307-2032"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.2.0.v20160630-0736"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.2.0.v20160630-0736"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.2.0.v20160630-0736"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.2.0.v20160630-0736"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.2.0.v20160630-0736"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.2.0.v20160630-0736"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.5.1.v20170815-1446"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.5.1.v20170815-1446"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.5.1.v20170815-1446"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.3.1.v20170319-1442"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.3.1.v20170319-1442"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.3.1.v20170319-1442"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.3.1.v20170319-1442"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.3.1.v20170319-1442"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.3.1.v20170319-1442"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.14.102.v20180117-1153"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.14.102.v20180117-1153"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.14.102.v20180117-1153"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.14.102.v20180117-1153"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.14.102.v20180117-1153"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.14.102.v20180117-1153"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.5.1.v20170815-1446"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.5.1.v20170815-1446"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.5.1.v20170815-1446"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.14.101.v20170710-1119"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.14.101.v20170710-1119"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.14.101.v20170710-1119"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.14.101.v20170710-1119"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.14.101.v20170710-1119"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.14.101.v20170710-1119"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.14.0.v20160630-0740"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.14.0.v20160630-0740"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.14.0.v20160630-0740"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.14.0.v20160630-0740"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.14.0.v20160630-0740"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.14.0.v20160630-0740"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.egit"/>
<plugin id="org.eclipse.egit.core"/>
<plugin id="org.eclipse.egit.doc"/>
<plugin id="org.eclipse.egit.ui"/>
<plugin id="org.eclipse.emf.common" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.common" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.common" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.common.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.common.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.common.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.11.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.11.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.11.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.bidi" version="1.1.0.v20160728-1031"/>
<plugin id="org.eclipse.equinox.bidi" version="1.1.0.v20160728-1031"/>
<plugin id="org.eclipse.equinox.bidi" version="1.1.0.v20160728-1031"/>
<plugin id="org.eclipse.equinox.bidi.source" version="1.1.0.v20160728-1031"/>
<plugin id="org.eclipse.equinox.bidi.source" version="1.1.0.v20160728-1031"/>
<plugin id="org.eclipse.equinox.bidi.source" version="1.1.0.v20160728-1031"/>
<plugin id="org.eclipse.equinox.common" version="3.9.0.v20170207-1454"/>
<plugin id="org.eclipse.equinox.common" version="3.9.0.v20170207-1454"/>
<plugin id="org.eclipse.equinox.common" version="3.9.0.v20170207-1454"/>
<plugin id="org.eclipse.equinox.common.source" version="3.9.0.v20170207-1454"/>
<plugin id="org.eclipse.equinox.common.source" version="3.9.0.v20170207-1454"/>
<plugin id="org.eclipse.equinox.common.source" version="3.9.0.v20170207-1454"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.ds" version="1.5.0.v20170307-1429"/>
<plugin id="org.eclipse.equinox.ds" version="1.5.0.v20170307-1429"/>
<plugin id="org.eclipse.equinox.ds" version="1.5.0.v20170307-1429"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.5.0.v20170307-1429"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.5.0.v20170307-1429"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.5.0.v20170307-1429"/>
<plugin id="org.eclipse.equinox.event" version="1.4.0.v20170105-1446"/>
<plugin id="org.eclipse.equinox.event" version="1.4.0.v20170105-1446"/>
<plugin id="org.eclipse.equinox.event" version="1.4.0.v20170105-1446"/>
<plugin id="org.eclipse.equinox.event.source" version="1.4.0.v20170105-1446"/>
<plugin id="org.eclipse.equinox.event.source" version="1.4.0.v20170105-1446"/>
<plugin id="org.eclipse.equinox.event.source" version="1.4.0.v20170105-1446"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.800.v20170524-1345"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.800.v20170524-1345"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.0.800.v20170524-1345"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.0.800.v20170524-1345"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.1.650.v20170928-1405"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.1.650.v20170928-1405"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source" version="1.1.650.v20170928-1405"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source" version="1.1.650.v20170928-1405"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.4.101.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.4.101.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.4.101.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.4.101.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.4.101.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.4.101.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.director" version="2.3.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.director" version="2.3.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.director.app" version="1.0.500.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.director.app" version="1.0.500.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.director.app.source" version="1.0.500.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.director.app.source" version="1.0.500.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.director.source" version="2.3.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.director.source" version="2.3.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.5.0.v20170319-2002"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.5.0.v20170319-2002"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.5.0.v20170319-2002"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.5.0.v20170319-2002"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.5.0.v20170319-2002"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.5.0.v20170319-2002"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source" version="1.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source" version="1.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.0.500.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.0.500.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source" version="1.0.500.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source" version="1.0.500.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.3.200.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.3.200.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.3.200.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.401.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.401.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.401.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.401.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.401.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.401.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.3.200.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.3.200.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.3.200.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.operations" version="2.4.300.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.operations" version="2.4.300.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.operations.source" version="2.4.300.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.operations.source" version="2.4.300.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.publisher" version="1.4.200.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.publisher" version="1.4.200.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse" version="1.2.201.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse" version="1.2.201.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source" version="1.2.201.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source" version="1.2.201.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.publisher.source" version="1.4.200.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.publisher.source" version="1.4.200.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.301.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.301.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.301.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.301.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.301.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.301.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.repository.tools" version="2.1.400.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.repository.tools" version="2.1.400.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source" version="2.1.400.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source" version="2.1.400.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.1.501.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.1.501.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source" version="2.1.501.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source" version="2.1.501.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui" version="2.5.2.v20171013-1525"/>
<plugin id="org.eclipse.equinox.p2.ui" version="2.5.2.v20171013-1525"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source" version="2.5.2.v20171013-1525"/>
<plugin id="org.eclipse.equinox.p2.ui.source" version="2.5.2.v20171013-1525"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.7.0.v20170126-2132"/>
<plugin id="org.eclipse.equinox.preferences" version="3.7.0.v20170126-2132"/>
<plugin id="org.eclipse.equinox.preferences" version="3.7.0.v20170126-2132"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.7.0.v20170126-2132"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.7.0.v20170126-2132"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.7.0.v20170126-2132"/>
<plugin id="org.eclipse.equinox.registry" version="3.7.0.v20170222-1344"/>
<plugin id="org.eclipse.equinox.registry" version="3.7.0.v20170222-1344"/>
<plugin id="org.eclipse.equinox.registry" version="3.7.0.v20170222-1344"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.7.0.v20170222-1344"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.7.0.v20170222-1344"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.7.0.v20170222-1344"/>
<plugin id="org.eclipse.equinox.security" version="1.2.300.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security" version="1.2.300.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security" version="1.2.300.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.300.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.300.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.300.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.1.400.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.1.400.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.ui.source" version="1.1.400.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.ui.source" version="1.1.400.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.2.1.v20180131-1435"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.2.1.v20180131-1435"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.300.v20170515-0721"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.300.v20170515-0721"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.0.300.v20170515-0721"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.0.300.v20170515-0721"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.2.1.v20180131-1435"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.2.1.v20180131-1435"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.help" version="3.8.1.v20170815-1448"/>
<plugin id="org.eclipse.help" version="3.8.1.v20170815-1448"/>
<plugin id="org.eclipse.help" version="3.8.1.v20170815-1448"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source" version="3.8.1.v20170815-1448"/>
<plugin id="org.eclipse.help.source" version="3.8.1.v20170815-1448"/>
<plugin id="org.eclipse.help.source" version="3.8.1.v20170815-1448"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.annotation" version="2.1.150.v20180322-1206"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.150.v20180322-1206"/>
<plugin id="org.eclipse.jdt.annotation.source" version="1.1.150.v20180322-1206"/>
<plugin id="org.eclipse.jdt.annotation.source" version="2.1.150.v20180322-1206"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.jdt.core" version="3.13.102.v20180330-0919"/>
<plugin id="org.eclipse.jdt.core" version="3.13.102.v20180330-0919"/>
<plugin id="org.eclipse.jdt.core.manipulation" version="1.9.100.v20180321-0831"/>
<plugin id="org.eclipse.jdt.core.manipulation" version="1.9.100.v20180321-0831"/>
<plugin id="org.eclipse.jdt.core.manipulation.source" version="1.9.100.v20180321-0831"/>
<plugin id="org.eclipse.jdt.core.manipulation.source" version="1.9.100.v20180321-0831"/>
<plugin id="org.eclipse.jdt.core.source" version="3.13.102.v20180330-0919"/>
<plugin id="org.eclipse.jdt.core.source" version="3.13.102.v20180330-0919"/>
<plugin id="org.eclipse.jdt.debug" version="3.11.50.v20170920-1717"/>
<plugin id="org.eclipse.jdt.debug" version="3.11.50.v20170920-1717"/>
<plugin id="org.eclipse.jdt.debug.source" version="3.11.50.v20170920-1717"/>
<plugin id="org.eclipse.jdt.debug.source" version="3.11.50.v20170920-1717"/>
<plugin id="org.eclipse.jdt.debug.ui" version="3.8.100.v20180322-1256"/>
<plugin id="org.eclipse.jdt.debug.ui" version="3.8.100.v20180322-1256"/>
<plugin id="org.eclipse.jdt.debug.ui.source" version="3.8.100.v20180322-1256"/>
<plugin id="org.eclipse.jdt.debug.ui.source" version="3.8.100.v20180322-1256"/>
<plugin id="org.eclipse.jdt.doc.isv"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.junit" version="3.10.75.v20180322-1731"/>
<plugin id="org.eclipse.jdt.junit" version="3.10.75.v20180322-1731"/>
<plugin id="org.eclipse.jdt.junit.core" version="3.9.100.v20180321-0831"/>
<plugin id="org.eclipse.jdt.junit.core" version="3.9.100.v20180321-0831"/>
<plugin id="org.eclipse.jdt.junit.core.source" version="3.9.100.v20180321-0831"/>
<plugin id="org.eclipse.jdt.junit.core.source" version="3.9.100.v20180321-0831"/>
<plugin id="org.eclipse.jdt.junit.runtime" version="3.4.651.v20171130-0906"/>
<plugin id="org.eclipse.jdt.junit.runtime" version="3.4.651.v20171130-0906"/>
<plugin id="org.eclipse.jdt.junit.runtime.source" version="3.4.651.v20171130-0906"/>
<plugin id="org.eclipse.jdt.junit.runtime.source" version="3.4.651.v20171130-0906"/>
<plugin id="org.eclipse.jdt.junit.source" version="3.10.75.v20180322-1731"/>
<plugin id="org.eclipse.jdt.junit.source" version="3.10.75.v20180322-1731"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.jdt.junit5.runtime"/>
<plugin id="org.eclipse.jdt.junit5.runtime.source"/>
<plugin id="org.eclipse.jdt.launching" version="3.9.100.v20180323-1351"/>
<plugin id="org.eclipse.jdt.launching" version="3.9.100.v20180323-1351"/>
<plugin id="org.eclipse.jdt.launching.source" version="3.9.100.v20180323-1351"/>
<plugin id="org.eclipse.jdt.launching.source" version="3.9.100.v20180323-1351"/>
<plugin id="org.eclipse.jdt.ui" version="3.13.100.v20180330-0726"/>
<plugin id="org.eclipse.jdt.ui" version="3.13.100.v20180330-0726"/>
<plugin id="org.eclipse.jdt.ui.source" version="3.13.100.v20180330-0726"/>
<plugin id="org.eclipse.jdt.ui.source" version="3.13.100.v20180330-0726"/>
<plugin id="org.eclipse.jem.util"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jface" version="3.13.2.v20171022-1656"/>
<plugin id="org.eclipse.jface" version="3.13.2.v20171022-1656"/>
<plugin id="org.eclipse.jface" version="3.13.2.v20171022-1656"/>
<plugin id="org.eclipse.jface.databinding" version="1.8.100.v20170503-1507"/>
<plugin id="org.eclipse.jface.databinding" version="1.8.100.v20170503-1507"/>
<plugin id="org.eclipse.jface.databinding" version="1.8.100.v20170503-1507"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.8.100.v20170503-1507"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.8.100.v20170503-1507"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.8.100.v20170503-1507"/>
<plugin id="org.eclipse.jface.source" version="3.13.2.v20171022-1656"/>
<plugin id="org.eclipse.jface.source" version="3.13.2.v20171022-1656"/>
<plugin id="org.eclipse.jface.source" version="3.13.2.v20171022-1656"/>
<plugin id="org.eclipse.jface.text" version="3.12.2.v20180112-1341"/>
<plugin id="org.eclipse.jface.text" version="3.12.2.v20180112-1341"/>
<plugin id="org.eclipse.jface.text" version="3.12.2.v20180112-1341"/>
<plugin id="org.eclipse.jface.text.source" version="3.12.2.v20180112-1341"/>
<plugin id="org.eclipse.jface.text.source" version="3.12.2.v20180112-1341"/>
<plugin id="org.eclipse.jface.text.source" version="3.12.2.v20180112-1341"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.eclipse.jsch.core" version="1.3.0.v20160422-1917"/>
<plugin id="org.eclipse.jsch.core" version="1.3.0.v20160422-1917"/>
<plugin id="org.eclipse.jsch.core.source" version="1.3.0.v20160422-1917"/>
<plugin id="org.eclipse.jsch.core.source" version="1.3.0.v20160422-1917"/>
<plugin id="org.eclipse.jsch.ui" version="1.3.0.v20160323-1650"/>
<plugin id="org.eclipse.jsch.ui" version="1.3.0.v20160323-1650"/>
<plugin id="org.eclipse.jsch.ui.source" version="1.3.0.v20160323-1650"/>
<plugin id="org.eclipse.jsch.ui.source" version="1.3.0.v20160323-1650"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.8.0.v20170105-1156"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.8.0.v20170105-1156"/>
<plugin id="org.eclipse.ltk.core.refactoring.source" version="3.8.0.v20170105-1156"/>
<plugin id="org.eclipse.ltk.core.refactoring.source" version="3.8.0.v20170105-1156"/>
<plugin id="org.eclipse.ltk.ui.refactoring" version="3.9.0.v20170412-0825"/>
<plugin id="org.eclipse.ltk.ui.refactoring" version="3.9.0.v20170412-0825"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source" version="3.9.0.v20170412-0825"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source" version="3.9.0.v20170412-0825"/>
<plugin id="org.eclipse.m2e.archetype.common"/>
<plugin id="org.eclipse.m2e.core"/>
<plugin id="org.eclipse.m2e.core.ui"/>
<plugin id="org.eclipse.m2e.discovery"/>
<plugin id="org.eclipse.m2e.editor"/>
<plugin id="org.eclipse.m2e.editor.xml"/>
<plugin id="org.eclipse.m2e.importer"/>
<plugin id="org.eclipse.m2e.jdt"/>
<plugin id="org.eclipse.m2e.jdt.ui"/>
<plugin id="org.eclipse.m2e.launching"/>
<plugin id="org.eclipse.m2e.lifecyclemapping.defaults"/>
<plugin id="org.eclipse.m2e.maven.indexer"/>
<plugin id="org.eclipse.m2e.maven.runtime"/>
<plugin id="org.eclipse.m2e.maven.runtime.slf4j.simple"/>
<plugin id="org.eclipse.m2e.model.edit"/>
<plugin id="org.eclipse.m2e.profiles.core"/>
<plugin id="org.eclipse.m2e.profiles.ui"/>
<plugin id="org.eclipse.m2e.refactoring"/>
<plugin id="org.eclipse.m2e.scm"/>
<plugin id="org.eclipse.m2e.workspace.cli"/>
<plugin id="org.eclipse.osgi" version="3.12.100.v20180210-1608"/>
<plugin id="org.eclipse.osgi" version="3.12.100.v20180210-1608"/>
<plugin id="org.eclipse.osgi" version="3.12.100.v20180210-1608"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services" version="3.6.0.v20170228-1906"/>
<plugin id="org.eclipse.osgi.services" version="3.6.0.v20170228-1906"/>
<plugin id="org.eclipse.osgi.services" version="3.6.0.v20170228-1906"/>
<plugin id="org.eclipse.osgi.services.source" version="3.6.0.v20170228-1906"/>
<plugin id="org.eclipse.osgi.services.source" version="3.6.0.v20170228-1906"/>
<plugin id="org.eclipse.osgi.services.source" version="3.6.0.v20170228-1906"/>
<plugin id="org.eclipse.osgi.source" version="3.12.100.v20180210-1608"/>
<plugin id="org.eclipse.osgi.source" version="3.12.100.v20180210-1608"/>
<plugin id="org.eclipse.osgi.source" version="3.12.100.v20180210-1608"/>
<plugin id="org.eclipse.osgi.util" version="3.4.0.v20170111-1608"/>
<plugin id="org.eclipse.osgi.util" version="3.4.0.v20170111-1608"/>
<plugin id="org.eclipse.osgi.util" version="3.4.0.v20170111-1608"/>
<plugin id="org.eclipse.osgi.util.source" version="3.4.0.v20170111-1608"/>
<plugin id="org.eclipse.osgi.util.source" version="3.4.0.v20170111-1608"/>
<plugin id="org.eclipse.osgi.util.source" version="3.4.0.v20170111-1608"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.pde.api.tools.annotations"/>
<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.eclipse.pde.build" version="3.9.300.v20170515-0912"/>
<plugin id="org.eclipse.pde.build" version="3.9.300.v20170515-0912"/>
<plugin id="org.eclipse.pde.build.source" version="3.9.300.v20170515-0912"/>
<plugin id="org.eclipse.pde.build.source" version="3.9.300.v20170515-0912"/>
<plugin id="org.eclipse.pde.core" version="3.11.101.v20171228-1230"/>
<plugin id="org.eclipse.pde.core" version="3.11.101.v20171228-1230"/>
<plugin id="org.eclipse.pde.core.source" version="3.11.101.v20171228-1230"/>
<plugin id="org.eclipse.pde.core.source" version="3.11.101.v20171228-1230"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.pde.ds.annotations"/>
<plugin id="org.eclipse.pde.ds.annotations.source"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.pde.ds.lib" version="1.1.0.v20170303-1624"/>
<plugin id="org.eclipse.pde.ds.lib" version="1.1.0.v20170303-1624"/>
<plugin id="org.eclipse.pde.ds.lib" version="1.1.0.v20170303-1624"/>
<plugin id="org.eclipse.pde.ds.lib.source" version="1.1.0.v20170303-1624"/>
<plugin id="org.eclipse.pde.ds.lib.source" version="1.1.0.v20170303-1624"/>
<plugin id="org.eclipse.pde.ds.lib.source" version="1.1.0.v20170303-1624"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.pde.ds1_2.lib"/>
<plugin id="org.eclipse.pde.ds1_2.lib.source"/>
<plugin id="org.eclipse.pde.genericeditor.extension"/>
<plugin id="org.eclipse.pde.genericeditor.extension.source"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.pde.launching" version="3.7.52.v20171222-1119"/>
<plugin id="org.eclipse.pde.launching" version="3.7.52.v20171222-1119"/>
<plugin id="org.eclipse.pde.launching.source" version="3.7.52.v20171222-1119"/>
<plugin id="org.eclipse.pde.launching.source" version="3.7.52.v20171222-1119"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.pde.ui" version="3.10.100.v20180322-0726"/>
<plugin id="org.eclipse.pde.ui" version="3.10.100.v20180322-0726"/>
<plugin id="org.eclipse.pde.ui.source" version="3.10.100.v20180322-0726"/>
<plugin id="org.eclipse.pde.ui.source" version="3.10.100.v20180322-0726"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.sdk"/>
<plugin id="org.eclipse.search" version="3.11.100.v20170515-1603"/>
<plugin id="org.eclipse.search" version="3.11.100.v20170515-1603"/>
<plugin id="org.eclipse.search.source" version="3.11.100.v20170515-1603"/>
<plugin id="org.eclipse.search.source" version="3.11.100.v20170515-1603"/>
<plugin id="org.eclipse.swt" version="3.106.3.v20180329-0507"/>
<plugin id="org.eclipse.swt" version="3.106.3.v20180329-0507"/>
<plugin id="org.eclipse.swt" version="3.106.3.v20180329-0507"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.106.3.v20180329-0507"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.106.3.v20180329-0507"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.106.3.v20180329-0507"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.106.3.v20180329-0507"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.106.3.v20180329-0507"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.106.3.v20180329-0507"/>
<plugin id="org.eclipse.swtbot.eclipse.core"/>
<plugin id="org.eclipse.swtbot.eclipse.finder"/>
<plugin id="org.eclipse.swtbot.eclipse.spy"/>
<plugin id="org.eclipse.swtbot.eclipse.ui"/>
<plugin id="org.eclipse.swtbot.forms.finder"/>
<plugin id="org.eclipse.swtbot.generator"/>
<plugin id="org.eclipse.swtbot.generator.jdt"/>
<plugin id="org.eclipse.swtbot.generator.ui"/>
<plugin id="org.eclipse.swtbot.go"/>
<plugin id="org.eclipse.swtbot.junit4_x"/>
<plugin id="org.eclipse.swtbot.swt.finder"/>
<plugin id="org.eclipse.team.core" version="3.8.100.v20170516-0820"/>
<plugin id="org.eclipse.team.core" version="3.8.100.v20170516-0820"/>
<plugin id="org.eclipse.team.core" version="3.8.100.v20170516-0820"/>
<plugin id="org.eclipse.team.core.source" version="3.8.100.v20170516-0820"/>
<plugin id="org.eclipse.team.core.source" version="3.8.100.v20170516-0820"/>
<plugin id="org.eclipse.team.core.source" version="3.8.100.v20170516-0820"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.eclipse.team.cvs.core.source"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="org.eclipse.team.cvs.ssh2.source"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.eclipse.team.cvs.ui.source"/>
<plugin id="org.eclipse.team.genericeditor.diff.extension"/>
<plugin id="org.eclipse.team.genericeditor.diff.extension.source"/>
<plugin id="org.eclipse.team.ui" version="3.8.1.v20170515-1133"/>
<plugin id="org.eclipse.team.ui" version="3.8.1.v20170515-1133"/>
<plugin id="org.eclipse.team.ui" version="3.8.1.v20170515-1133"/>
<plugin id="org.eclipse.team.ui.source" version="3.8.1.v20170515-1133"/>
<plugin id="org.eclipse.team.ui.source" version="3.8.1.v20170515-1133"/>
<plugin id="org.eclipse.team.ui.source" version="3.8.1.v20170515-1133"/>
<plugin id="org.eclipse.text" version="3.6.100.v20170203-0814"/>
<plugin id="org.eclipse.text" version="3.6.100.v20170203-0814"/>
<plugin id="org.eclipse.text" version="3.6.100.v20170203-0814"/>
<plugin id="org.eclipse.text.source" version="3.6.100.v20170203-0814"/>
<plugin id="org.eclipse.text.source" version="3.6.100.v20170203-0814"/>
<plugin id="org.eclipse.text.source" version="3.6.100.v20170203-0814"/>
<plugin id="org.eclipse.tools.layout.spy"/>
<plugin id="org.eclipse.tools.layout.spy.source"/>
<plugin id="org.eclipse.ui" version="3.109.0.v20170411-1742"/>
<plugin id="org.eclipse.ui" version="3.109.0.v20170411-1742"/>
<plugin id="org.eclipse.ui" version="3.109.0.v20170411-1742"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.5.100.v20170515-0748"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.5.100.v20170515-0748"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.5.100.v20170515-0748"/>
<plugin id="org.eclipse.ui.cheatsheets.source" version="3.5.100.v20170515-0748"/>
<plugin id="org.eclipse.ui.cheatsheets.source" version="3.5.100.v20170515-0748"/>
<plugin id="org.eclipse.ui.cheatsheets.source" version="3.5.100.v20170515-0748"/>
<plugin id="org.eclipse.ui.console" version="3.7.1.v20170728-0806"/>
<plugin id="org.eclipse.ui.console" version="3.7.1.v20170728-0806"/>
<plugin id="org.eclipse.ui.console.source" version="3.7.1.v20170728-0806"/>
<plugin id="org.eclipse.ui.console.source" version="3.7.1.v20170728-0806"/>
<plugin id="org.eclipse.ui.editors" version="3.11.0.v20170202-1823"/>
<plugin id="org.eclipse.ui.editors" version="3.11.0.v20170202-1823"/>
<plugin id="org.eclipse.ui.editors" version="3.11.0.v20170202-1823"/>
<plugin id="org.eclipse.ui.editors.source" version="3.11.0.v20170202-1823"/>
<plugin id="org.eclipse.ui.editors.source" version="3.11.0.v20170202-1823"/>
<plugin id="org.eclipse.ui.editors.source" version="3.11.0.v20170202-1823"/>
<plugin id="org.eclipse.ui.externaltools" version="3.4.0.v20161212-0515"/>
<plugin id="org.eclipse.ui.externaltools" version="3.4.0.v20161212-0515"/>
<plugin id="org.eclipse.ui.externaltools.source" version="3.4.0.v20161212-0515"/>
<plugin id="org.eclipse.ui.externaltools.source" version="3.4.0.v20161212-0515"/>
<plugin id="org.eclipse.ui.forms" version="3.7.101.v20170815-1446"/>
<plugin id="org.eclipse.ui.forms" version="3.7.101.v20170815-1446"/>
<plugin id="org.eclipse.ui.forms" version="3.7.101.v20170815-1446"/>
<plugin id="org.eclipse.ui.forms.source" version="3.7.101.v20170815-1446"/>
<plugin id="org.eclipse.ui.forms.source" version="3.7.101.v20170815-1446"/>
<plugin id="org.eclipse.ui.forms.source" version="3.7.101.v20170815-1446"/>
<plugin id="org.eclipse.ui.genericeditor"/>
<plugin id="org.eclipse.ui.genericeditor.source"/>
<plugin id="org.eclipse.ui.ide" version="3.13.1.v20170822-1526"/>
<plugin id="org.eclipse.ui.ide" version="3.13.1.v20170822-1526"/>
<plugin id="org.eclipse.ui.ide" version="3.13.1.v20170822-1526"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source" version="3.13.1.v20170822-1526"/>
<plugin id="org.eclipse.ui.ide.source" version="3.13.1.v20170822-1526"/>
<plugin id="org.eclipse.ui.ide.source" version="3.13.1.v20170822-1526"/>
<plugin id="org.eclipse.ui.intro" version="3.5.100.v20170418-0710"/>
<plugin id="org.eclipse.ui.intro" version="3.5.100.v20170418-0710"/>
<plugin id="org.eclipse.ui.intro.quicklinks"/>
<plugin id="org.eclipse.ui.intro.quicklinks.source"/>
<plugin id="org.eclipse.ui.intro.source" version="3.5.100.v20170418-0710"/>
<plugin id="org.eclipse.ui.intro.source" version="3.5.100.v20170418-0710"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.monitoring"/>
<plugin id="org.eclipse.ui.monitoring.source"/>
<plugin id="org.eclipse.ui.navigator" version="3.7.0.v20170418-1342"/>
<plugin id="org.eclipse.ui.navigator" version="3.7.0.v20170418-1342"/>
<plugin id="org.eclipse.ui.navigator" version="3.7.0.v20170418-1342"/>
<plugin id="org.eclipse.ui.navigator.resources" version="3.6.1.v20170823-1443"/>
<plugin id="org.eclipse.ui.navigator.resources" version="3.6.1.v20170823-1443"/>
<plugin id="org.eclipse.ui.navigator.resources.source" version="3.6.1.v20170823-1443"/>
<plugin id="org.eclipse.ui.navigator.resources.source" version="3.6.1.v20170823-1443"/>
<plugin id="org.eclipse.ui.navigator.source" version="3.7.0.v20170418-1342"/>
<plugin id="org.eclipse.ui.navigator.source" version="3.7.0.v20170418-1342"/>
<plugin id="org.eclipse.ui.navigator.source" version="3.7.0.v20170418-1342"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source" version="3.109.0.v20170411-1742"/>
<plugin id="org.eclipse.ui.source" version="3.109.0.v20170411-1742"/>
<plugin id="org.eclipse.ui.source" version="3.109.0.v20170411-1742"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.ui.trace" version="1.1.0.v20170201-2036"/>
<plugin id="org.eclipse.ui.trace" version="1.1.0.v20170201-2036"/>
<plugin id="org.eclipse.ui.trace.source" version="1.1.0.v20170201-2036"/>
<plugin id="org.eclipse.ui.trace.source" version="1.1.0.v20170201-2036"/>
<plugin id="org.eclipse.ui.views" version="3.9.0.v20170226-1833"/>
<plugin id="org.eclipse.ui.views" version="3.9.0.v20170226-1833"/>
<plugin id="org.eclipse.ui.views" version="3.9.0.v20170226-1833"/>
<plugin id="org.eclipse.ui.views.log" version="1.2.100.v20170515-1458"/>
<plugin id="org.eclipse.ui.views.log" version="1.2.100.v20170515-1458"/>
<plugin id="org.eclipse.ui.views.log.source" version="1.2.100.v20170515-1458"/>
<plugin id="org.eclipse.ui.views.log.source" version="1.2.100.v20170515-1458"/>
<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.8.1.v20170713-0803"/>
<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.8.1.v20170713-0803"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.8.1.v20170713-0803"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.8.1.v20170713-0803"/>
<plugin id="org.eclipse.ui.views.source" version="3.9.0.v20170226-1833"/>
<plugin id="org.eclipse.ui.views.source" version="3.9.0.v20170226-1833"/>
<plugin id="org.eclipse.ui.views.source" version="3.9.0.v20170226-1833"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.workbench" version="3.110.1.v20170704-1208"/>
<plugin id="org.eclipse.ui.workbench" version="3.110.1.v20170704-1208"/>
<plugin id="org.eclipse.ui.workbench" version="3.110.1.v20170704-1208"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.110.1.v20170704-1208"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.110.1.v20170704-1208"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.110.1.v20170704-1208"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.10.100.v20170426-2021"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.10.100.v20170426-2021"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.10.100.v20170426-2021"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.10.100.v20170426-2021"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.10.100.v20170426-2021"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.10.100.v20170426-2021"/>
<plugin id="org.eclipse.update.configurator" version="3.3.400.v20160506-0750"/>
<plugin id="org.eclipse.update.configurator" version="3.3.400.v20160506-0750"/>
<plugin id="org.eclipse.update.configurator.source" version="3.3.400.v20160506-0750"/>
<plugin id="org.eclipse.update.configurator.source" version="3.3.400.v20160506-0750"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.wst.common.emf"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.wst.common.frameworks.ui"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.wst.common.ui"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="org.eclipse.wst.sse.ui"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.eclipse.wst.validation.ui"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.eclipse.wst.xml.ui"/>
<plugin id="org.eclipse.wst.xsd.core"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit.jupiter.api"/>
<plugin id="org.junit.jupiter.api.source"/>
<plugin id="org.junit.jupiter.engine"/>
<plugin id="org.junit.jupiter.engine.source"/>
<plugin id="org.junit.jupiter.migrationsupport"/>
<plugin id="org.junit.jupiter.migrationsupport.source"/>
<plugin id="org.junit.jupiter.params"/>
<plugin id="org.junit.jupiter.params.source"/>
<plugin id="org.junit.platform.commons"/>
<plugin id="org.junit.platform.commons.source"/>
<plugin id="org.junit.platform.engine"/>
<plugin id="org.junit.platform.engine.source"/>
<plugin id="org.junit.platform.launcher"/>
<plugin id="org.junit.platform.launcher.source"/>
<plugin id="org.junit.platform.runner"/>
<plugin id="org.junit.platform.runner.source"/>
<plugin id="org.junit.platform.suite.api"/>
<plugin id="org.junit.platform.suite.api.source"/>
<plugin id="org.junit.source" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source" version="4.12.0.v201504281640"/>
<plugin id="org.junit.vintage.engine"/>
<plugin id="org.junit.vintage.engine.source"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.objectweb.asm.tree"/>
<plugin id="org.objectweb.asm.tree.source"/>
<plugin id="org.opentest4j"/>
<plugin id="org.opentest4j.source"/>
<plugin id="org.sat4j.core" version="2.3.5.v201308161310"/>
<plugin id="org.sat4j.core" version="2.3.5.v201308161310"/>
<plugin id="org.sat4j.pb" version="2.3.5.v201404071733"/>
<plugin id="org.sat4j.pb" version="2.3.5.v201404071733"/>
<plugin id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.impl.log4j12"/>
<plugin id="org.tukaani.xz" version="1.5.0.v20170111-1717"/>
<plugin id="org.tukaani.xz" version="1.5.0.v20170111-1717"/>
<plugin id="org.tukaani.xz" version="1.5.0.v20170111-1717"/>
<plugin id="org.tukaani.xz.source" version="1.5.0.v20170111-1717"/>
<plugin id="org.tukaani.xz.source" version="1.5.0.v20170111-1717"/>
<plugin id="org.tukaani.xz.source" version="1.5.0.v20170111-1717"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.w3c.dom.events.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.w3c.dom.svg.source"/>
</includeBundles>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<launcherArgs>
<vmArgs>-XX:MaxPermSize=128M</vmArgs>
</launcherArgs>
</target>
