<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.ifao.oomph.buildshipimport.plugin/src" creationIcons="false"
    editorDirectory="" modelPluginID="net.ifao.oomph.buildshipimport" modelName="BuildshipImport"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" optimizedHasChildren="true" runtimeVersion="2.10" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.predicates/model/Predicates.genmodel#//predicates ../../org.eclipse.oomph.resources/model/Resources.genmodel#//resources ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup"
    importOrganizing="true" decoration="Live" cleanup="true">
  <foreignModel>BuildshipImport.ecore</foreignModel>
  <genPackages prefix="BuildshipImport" basePackage="net.ifao.oomph" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="BuildshipImport.ecore#/" publicationLocation="/setups/models/BuildshipImport.ecore">
    <genClasses ecoreClass="BuildshipImport.ecore#//BuildshipImportTask" labelFeature="../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup/SetupTask/description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuildshipImport.ecore#//BuildshipImport/predicates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildshipImport.ecore#//BuildshipImportTask/onlyNewProjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildshipImport.ecore#//BuildshipImportTask/refresh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildshipImport.ecore#//BuildshipImportTask/clean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildshipImport.ecore#//BuildshipImportTask/build"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
