# Copyright (c) 2014 Eike Stepper (Berlin, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Eike Stepper - initial API and implementation

featureName = Oomph Setup Task for Buildship import 
description = An Eclipse Oomph setup task to import Gradle projects into Eclipse IDE using Buildship.

providerName = i:FAO Group GmbH

copyright = Copyright (c) 2015 Hermann Kneissel / (c) 2018 i:FAO
license = EPL (Eclipse Public License)

updateSiteName = Oomph Buildship import Updates
updateSiteUrl = file:///h:/cytric_development/new-arctic/dev_env/net.ifao.oomph.buildshipimport.site/1.0.0.snapshot
