# Copyright (c) 2014 Eike Stepper (Berlin, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Eike Stepper - initial API and implementation

featureName = Oomph Setup Task for Buildship import
description = Gradle project import task for setting up development environments using Eclipse Oomph.

providerName = i:FAO Group GmbH

copyright = Copyright (c) 2015 Hermann Kneissel / (c) 2018 i:FAO
license = EPL (Eclipse Public License)

updateSiteName = Oomph Buildship import Updates
updateSiteUrl = http://polaris.home.ifao.net/eclipse/updates/eclipse_oomph_buildshipimport/e48/releases/1.x/
