Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: de.hkneissel.oomph.buildshipimport.edit;singleton:=true
Bundle-Version: 1.0.0.snapshot
Bundle-ClassPath: .
Bundle-Activator: de.hkneissel.oomph.buildshipimport.provider.BuildshipImportEditPlugin$Implementation
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 de.hkneissel.oomph.buildshipimport;bundle-version="[0.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.base.edit;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.predicates.edit;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.resources.edit;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup.edit;bundle-version="[1.9.0,2.0.0)";visibility:=reexport
Export-Package: de.hkneissel.oomph.buildshipimport.provider;version="1.0.0"
