source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.properties,\
               .classpath,\
               .project,\
               readme.txt,\
               Generator/defaults/,\
               about.ini,\
               about.properties,\
               ifao.png
src.includes = Generator/defaults/,\
               src/,\
               about.ini,\
               about.properties,\
               ifao.png
