plugins {
   id 'org.eclipse.buildship.build.bundle-plugin'
}

sourceSets {
   main {
      java { srcDirs = ['src']}
   }
}

dependencies {
   compile withEclipseBundle("org.eclipse.swt.${ECLIPSE_WS}.${ECLIPSE_OS}.${ECLIPSE_ARCH}")
}

eclipse {
   project {
      natures = ['org.eclipse.pde.PluginNature']

      buildCommand 'org.eclipse.pde.ManifestBuilder'
      buildCommand 'org.eclipse.pde.SchemaBuilder'
   }
   classpath {
      downloadJavadoc = true
      downloadSources = true
      // containers 'org.eclipse.pde.core.requiredPlugins'
   }
}
