Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: de.hkneissel.oomph.buildshipimport;singleton:=true
Bundle-Version: 1.0.0.snapshot
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.base;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.resources;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.buildship.core;bundle-version="[2.2.1,2.3.0)",
 com.gradleware.tooling.model;bundle-version="[0.19.3,0.20.0)",
 com.gradleware.tooling.client;bundle-version="[0.19.3,0.20.0)",
 org.eclipse.ui.workbench;bundle-version="3.111.0",
 org.eclipse.debug.ui;bundle-version="3.13.0",
 org.eclipse.swt;bundle-version="3.107.0",
 com.google.guava;bundle-version="[21.0.0,22.0.0)",
 org.slf4j.api;bundle-version="[1.7.0,1.8.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.hkneissel.oomph.buildshipimport.BuildshipImportPlugin$Implementation
Export-Package: de.hkneissel.oomph.buildshipimport;version="1.0.0",
 de.hkneissel.oomph.buildshipimport.impl;version="1.0.0",
 de.hkneissel.oomph.buildshipimport.util;version="1.0.0"
