	apply plugin: 'java'
	apply plugin: 'eclipse'

	// where to get the external jars from
    repositories {
        // local .m2 folder in user directory (for installation)
        mavenLocal()
        // 'our' nexus repository (with confirmed jars)
        maven {url "http://polaris.home.ifao.net:8081/nexus/content/groups/public"}
    }

eclipse {
  project {

    //if you want to assign natures in a groovy fashion:
    natures = ['org.eclipse.pde.FeatureNature']

    //if you want to append some extra build command:
    buildCommand 'org.eclipse.pde.FeatureBuilder'
  }  
}